In [1]:
# Import pandas to access and manipulate our data
import pandas as pd

# Establish contact with the csv data files
data_1 = "../Raw Data/XAU_USD 12-1979 to 01-1885.csv"
data_2 = "../Raw Data/XAU_USD 01-1985 to 01-2000.csv"
data_3 = "../Raw Data/XAU_USD 01-2000 to 12-2010.csv"
data_4 = "../Raw Data/XAU_USD 12-2010 to 02-2021.csv"

# Read CSV with pandas
read_1 = pd.read_csv(data_1)
read_2 = pd.read_csv(data_2)
read_3 = pd.read_csv(data_3)
read_4 = pd.read_csv(data_4)

read_2.head

<bound method NDFrame.head of               Date   Price    Open    High     Low Change %
0     Jan 17, 2000  285.55  284.10  285.55  285.55    0.55%
1     Jan 14, 2000  284.00  284.20  284.00  284.00   -0.09%
2     Jan 13, 2000  284.25  282.60  284.25  284.25    0.63%
3     Jan 12, 2000  282.48  283.27  282.48  282.48   -0.32%
4     Jan 11, 2000  283.38  281.48  283.38  283.38    0.68%
...            ...     ...     ...     ...     ...      ...
3879  Jan 22, 1985  306.90  306.90  306.90  306.90   -0.10%
3880  Jan 21, 1985  307.20  307.20  307.20  307.20   -0.26%
3881  Jan 18, 1985  308.00  308.00  308.00  308.00    0.82%
3882  Jan 17, 1985  305.50  305.50  305.50  305.50    0.93%
3883  Jan 16, 1985  302.70  302.70  302.70  302.70    0.30%

[3884 rows x 6 columns]>

In [2]:
# Now we must merge our data into one table
# Because we are merging data accross the same columns we use pd.concat function
data_merged = pd.concat([read_1, read_2, read_3, read_4])

# Check our data order and number of rows - we reached the 10,000 data point minimum for NLP
data_merged.head

<bound method NDFrame.head of               Date     Price      Open      High       Low Change %
0     Jan 15, 1985     301.8     301.8     301.8     301.8    0.94%
1     Jan 14, 1985       299       299       299       299   -1.71%
2     Jan 11, 1985     304.2     304.2     304.2     304.2    0.13%
3     Jan 10, 1985     303.8     303.8     303.8     303.8    1.10%
4     Jan 09, 1985     300.5     300.5     300.5     300.5   -0.50%
...            ...       ...       ...       ...       ...      ...
2636  Jan 03, 2011  1,414.30  1,421.30  1,424.07  1,412.24   -0.50%
2637  Dec 31, 2010  1,421.45  1,406.15  1,423.15  1,405.25    1.21%
2638  Dec 30, 2010  1,404.45  1,411.35  1,414.95  1,402.55   -0.46%
2639  Dec 29, 2010  1,410.95  1,405.96  1,414.35  1,400.75    0.32%
2640  Dec 28, 2010  1,406.39  1,383.95  1,407.15  1,382.45    1.61%

[10664 rows x 6 columns]>

In [3]:
data_merged['Date'] = pd.to_datetime(data_merged['Date'])

gold_df= data_merged.sort_values(by='Date')

gold_df

           Date     Price      Open      High       Low Change %
1289 1979-12-27     515.5     515.5     515.5     515.5    3.31%
1288 1979-12-28       512       512       512       512   -0.68%
1287 1980-01-01       512       512       512       512    0.00%
1286 1980-01-02    559.75    559.75    559.75    559.75    9.33%
1285 1980-01-03    634.25    634.25    634.25    634.25   13.31%
...         ...       ...       ...       ...       ...      ...
4    2021-02-10  1,842.22  1,837.55  1,855.70  1,833.91    0.28%
3    2021-02-11  1,825.36  1,842.65  1,847.95  1,820.63   -0.91%
2    2021-02-12  1,823.46  1,825.90  1,830.80  1,810.33   -0.10%
1    2021-02-14  1,821.11  1,825.42  1,826.32  1,820.24   -0.13%
0    2021-02-15  1,818.54  1,821.14  1,827.10  1,817.82   -0.14%

[10664 rows x 6 columns]

In [4]:
gold_df['XAU/USD'] = gold_df['Price']

gold_df = gold_df.reset_index(drop=True)

In [5]:
# Our Data Frame 
gold_df.head()

        Date   Price    Open    High     Low Change % XAU/USD
0 1979-12-27   515.5   515.5   515.5   515.5    3.31%   515.5
1 1979-12-28     512     512     512     512   -0.68%     512
2 1980-01-01     512     512     512     512    0.00%     512
3 1980-01-02  559.75  559.75  559.75  559.75    9.33%  559.75
4 1980-01-03  634.25  634.25  634.25  634.25   13.31%  634.25

In [7]:
# Import Data on the Remaining Assets

bonds_10y_raw = "../Raw Data/10YearBonds.csv"

nasdaq_raw = "../Raw Data/NASDAQ.csv"

nikkei_raw = "../Raw Data/Nikkei225.csv"   

# Read CSV's with pandas
read_bonds = pd.read_csv(bonds_10y_raw)

read_nasdaq = pd.read_csv(nasdaq_raw)

read_nikkei = pd.read_csv(nikkei_raw)

read_bonds.head()

         Date   Open   High    Low  Close  Adj Close  Volume
0  1979-12-27  10.46  10.46  10.46  10.46      10.46     0.0
1  1979-12-28  10.41  10.41  10.41  10.41      10.41     0.0
2  1979-12-30    NaN    NaN    NaN    NaN        NaN     NaN
3  1979-12-31  10.33  10.33  10.33  10.33      10.33     0.0
4  1980-01-01    NaN    NaN    NaN    NaN        NaN     NaN

In [8]:
# Re-label the relevant columns of our data

bonds_df = pd.DataFrame(read_bonds)
nasdaq_df = pd.DataFrame(read_nasdaq)
nikkei_df = pd.DataFrame(read_nikkei)


# Rename the closing price column

bonds_df['Bonds 10year'] = bonds_df['Close']

nasdaq_df['NASDAQ 100'] = nasdaq_df['Close']

nikkei_df['NIKKEI 225'] = nikkei_df['Close']
nikkei_df

,Date,Open,High,Low,Close,Adj Close,Volume,NIKKEI 225
0,1979-12-27,6528.830078,6528.830078,6528.830078,6528.830078,6528.830078,0.0,6528.830078
1,1979-12-28,6569.470215,6569.470215,6569.470215,6569.470215,6569.470215,0.0,6569.470215
2,1979-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1980-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1980-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
10515,2021-02-08,28831.580078,29400.560547,28817.599609,29388.500000,29388.500000,93600000.0,29388.500000
10516,2021-02-09,29435.609375,29585.750000,29350.480469,29505.929688,29505.929688,86900000.0,29505.929688
10517,2021-02-10,29412.550781,29562.929688,29368.179688,29562.929688,29562.929688,81100000.0,29562.929688
10518,2021-02-12,29635.880859,29650.509766,29417.320313,29520.070313,29520.070313,79800000.0,29520.070313
10519,2021-02-15,29662.410156,30092.339844,29662.410156,30084.150391,30084.150391,0.0,30084.150391

In [9]:
# Ensure Date is on the correct format accrosss tables 
# and create new DF's only with the desired columns

bonds_df['Date'] = pd.to_datetime(bonds_df['Date'])
bonds_df = bonds_df[['Date','Bonds 10year']]

nasdaq_df['Date'] = pd.to_datetime(nasdaq_df['Date'])
nasdaq_df = nasdaq_df[['Date','NASDAQ 100']]

nikkei_df['Date'] = pd.to_datetime(nikkei_df['Date'])
nikkei_df = nikkei_df[['Date','NIKKEI 225']]

gold_df = gold_df[['Date','XAU/USD']]

#Code to merge the dataframes for future correlation analysis
# merge1 = pd.merge(bonds_df, nasdaq_df, how='outer', on='Date')

# merge2 = pd.merge(merge1, nikkei_df, how='outer', on='Date')

# merge3 = pd.merge(merge2, gold_df, how='outer', on='Date')

# merge3
gold_df

            Date   XAU/USD
0     1979-12-27     515.5
1     1979-12-28       512
2     1980-01-01       512
3     1980-01-02    559.75
4     1980-01-03    634.25
...          ...       ...
10659 2021-02-10  1,842.22
10660 2021-02-11  1,825.36
10661 2021-02-12  1,823.46
10662 2021-02-14  1,821.11
10663 2021-02-15  1,818.54

[10664 rows x 2 columns]

In [10]:
# Drop unnecessary columns on the 3 data sets

nikkei_df

            Date    NIKKEI 225
0     1979-12-27   6528.830078
1     1979-12-28   6569.470215
2     1979-12-31           NaN
3     1980-01-01           NaN
4     1980-01-02           NaN
...          ...           ...
10515 2021-02-08  29388.500000
10516 2021-02-09  29505.929688
10517 2021-02-10  29562.929688
10518 2021-02-12  29520.070313
10519 2021-02-15  30084.150391

[10520 rows x 2 columns]

In [11]:
# Run a count of dupicates in our data sets
print(gold_df.duplicated(subset = 'Date').sum())
print(bonds_df.duplicated(subset = 'Date').sum())
print(nasdaq_df.duplicated(subset = 'Date').sum())
print(nikkei_df.duplicated(subset = 'Date').sum())

0
0
0
0

In [12]:
gold_df

            Date   XAU/USD
0     1979-12-27     515.5
1     1979-12-28       512
2     1980-01-01       512
3     1980-01-02    559.75
4     1980-01-03    634.25
...          ...       ...
10659 2021-02-10  1,842.22
10660 2021-02-11  1,825.36
10661 2021-02-12  1,823.46
10662 2021-02-14  1,821.11
10663 2021-02-15  1,818.54

[10664 rows x 2 columns]

In [13]:
# Drop Null values on all data sets

gold = gold_df.dropna()
bonds = bonds_df.dropna()
nasdaq = nasdaq_df.dropna()
nikkei = nikkei_df.dropna()

In [14]:
gold['Return'] =

            Date   XAU/USD
0     1979-12-27     515.5
1     1979-12-28       512
2     1980-01-01       512
3     1980-01-02    559.75
4     1980-01-03    634.25
...          ...       ...
10659 2021-02-10  1,842.22
10660 2021-02-11  1,825.36
10661 2021-02-12  1,823.46
10662 2021-02-14  1,821.11
10663 2021-02-15  1,818.54

[10664 rows x 2 columns]

In [16]:
gold.to_csv('Gold Value.csv')
bonds.to_csv('Bonds Value.csv')
nasdaq.to_csv('Nasdaq Value.csv')
nikkei.to_csv('Nikkei Value.csv')