In [1]:
# Import pandas to access and manipulate our data
import pandas as pd

# Establish contact with the csv data files
data_1 = "../Raw Data/XAU_USD 12-1979 to 01-1885.csv"
data_2 = "../Raw Data/XAU_USD 01-1985 to 01-2000.csv"
data_3 = "../Raw Data/XAU_USD 01-2000 to 12-2010.csv"
data_4 = "../Raw Data/XAU_USD 12-2010 to 02-2021.csv"

# Read CSV with pandas
read_gold1 = pd.read_csv(data_1)
read_gold2 = pd.read_csv(data_2)
read_gold3 = pd.read_csv(data_3)
read_gold4 = pd.read_csv(data_4)


read_gold1.head()

           Date  Price   Open   High    Low Change %
0  Jan 15, 1985  301.8  301.8  301.8  301.8    0.94%
1  Jan 14, 1985  299.0  299.0  299.0  299.0   -1.71%
2  Jan 11, 1985  304.2  304.2  304.2  304.2    0.13%
3  Jan 10, 1985  303.8  303.8  303.8  303.8    1.10%
4  Jan 09, 1985  300.5  300.5  300.5  300.5   -0.50%

In [2]:
read_gold1.describe()

             Price         Open         High          Low
count  1290.000000  1290.000000  1290.000000  1290.000000
mean    446.532457   446.532457   446.532457   446.532457
std     102.007845   102.007845   102.007845   102.007845
min     296.750000   296.750000   296.750000   296.750000
25%     375.850000   375.850000   375.850000   375.850000
50%     416.500000   416.500000   416.500000   416.500000
75%     495.875000   495.875000   495.875000   495.875000
max     835.000000   835.000000   835.000000   835.000000

In [3]:
read_gold1.dtypes

Date         object
Price       float64
Open        float64
High        float64
Low         float64
Change %     object
dtype: object

In [4]:
read_gold3.head()

           Date     Price      Open      High       Low Change %
0  Dec 27, 2010  1,384.10  1,384.75  1,386.70  1,372.75   -0.05%
1  Dec 24, 2010  1,384.75  1,380.55  1,386.14  1,378.82    0.32%
2  Dec 23, 2010  1,380.35  1,385.05  1,388.96  1,372.61   -0.34%
3  Dec 22, 2010  1,385.00  1,385.75  1,391.20  1,382.04   -0.05%
4  Dec 21, 2010  1,385.74  1,385.26  1,392.39  1,381.16    0.08%

In [5]:
read_gold3.describe()

                Date   Price    Open    High     Low Change %
count           2849    2849    2849    2849    2849     2849
unique          2849    2442    2402    2423    2442      542
top     Mar 31, 2003  274.25  272.75  274.25  274.25    0.00%
freq               1       8       6       8       8       37

In [6]:
read_gold3.dtypes

Date        object
Price       object
Open        object
High        object
Low         object
Change %    object
dtype: object

In [7]:
read_gold3['Price']=read_gold3.Price.str.replace(',','').astype(float)
read_gold3['Open']=read_gold3.Open.str.replace(',','').astype(float)
read_gold3['High']=read_gold3.High.str.replace(',','').astype(float)
read_gold3['Low']=read_gold3.Low.str.replace(',','').astype(float)

read_gold3.dtypes

Date         object
Price       float64
Open        float64
High        float64
Low         float64
Change %     object
dtype: object

In [8]:
read_gold4['Price']=read_gold4.Price.str.replace(',','').astype(float)
read_gold4['Open']=read_gold4.Open.str.replace(',','').astype(float)
read_gold4['High']=read_gold4.High.str.replace(',','').astype(float)
read_gold4['Low']=read_gold4.Low.str.replace(',','').astype(float)

read_gold4.dtypes

Date         object
Price       float64
Open        float64
High        float64
Low         float64
Change %     object
dtype: object

In [9]:
# Now we must merge our data into one table
# Because we are merging data accross the same columns we use pd.concat function
gold_data_merged = pd.concat([read_gold1, read_gold2, read_gold3, read_gold4])

# Check our data order and number of rows - we reached the 10,000 data point minimum for NLP
gold_data_merged.head

<bound method NDFrame.head of               Date    Price     Open     High      Low Change %
0     Jan 15, 1985   301.80   301.80   301.80   301.80    0.94%
1     Jan 14, 1985   299.00   299.00   299.00   299.00   -1.71%
2     Jan 11, 1985   304.20   304.20   304.20   304.20    0.13%
3     Jan 10, 1985   303.80   303.80   303.80   303.80    1.10%
4     Jan 09, 1985   300.50   300.50   300.50   300.50   -0.50%
...            ...      ...      ...      ...      ...      ...
2636  Jan 03, 2011  1414.30  1421.30  1424.07  1412.24   -0.50%
2637  Dec 31, 2010  1421.45  1406.15  1423.15  1405.25    1.21%
2638  Dec 30, 2010  1404.45  1411.35  1414.95  1402.55   -0.46%
2639  Dec 29, 2010  1410.95  1405.96  1414.35  1400.75    0.32%
2640  Dec 28, 2010  1406.39  1383.95  1407.15  1382.45    1.61%

[10664 rows x 6 columns]>

In [10]:
gold_data_merged['Date'] = pd.to_datetime(gold_data_merged['Date'])

gold_df= gold_data_merged.sort_values(by='Date')

gold_df

           Date    Price     Open     High      Low Change %
1289 1979-12-27   515.50   515.50   515.50   515.50    3.31%
1288 1979-12-28   512.00   512.00   512.00   512.00   -0.68%
1287 1980-01-01   512.00   512.00   512.00   512.00    0.00%
1286 1980-01-02   559.75   559.75   559.75   559.75    9.33%
1285 1980-01-03   634.25   634.25   634.25   634.25   13.31%
...         ...      ...      ...      ...      ...      ...
4    2021-02-10  1842.22  1837.55  1855.70  1833.91    0.28%
3    2021-02-11  1825.36  1842.65  1847.95  1820.63   -0.91%
2    2021-02-12  1823.46  1825.90  1830.80  1810.33   -0.10%
1    2021-02-14  1821.11  1825.42  1826.32  1820.24   -0.13%
0    2021-02-15  1818.54  1821.14  1827.10  1817.82   -0.14%

[10664 rows x 6 columns]

In [11]:
gold_df['XAU_USD'] = gold_df['Price']

# Our Gold Data Frame 
gold_df.head()

           Date   Price    Open    High     Low Change %  XAU_USD
1289 1979-12-27  515.50  515.50  515.50  515.50    3.31%   515.50
1288 1979-12-28  512.00  512.00  512.00  512.00   -0.68%   512.00
1287 1980-01-01  512.00  512.00  512.00  512.00    0.00%   512.00
1286 1980-01-02  559.75  559.75  559.75  559.75    9.33%   559.75
1285 1980-01-03  634.25  634.25  634.25  634.25   13.31%   634.25

In [12]:
gold_df.dtypes

Date        datetime64[ns]
Price              float64
Open               float64
High               float64
Low                float64
Change %            object
XAU_USD            float64
dtype: object

In [13]:
# Import Data on the Remaining Assets

bonds_10y_raw = "../Raw Data/10YearBonds.csv"

nasdaq_raw = "../Raw Data/NASDAQ.csv"

nikkei_raw = "../Raw Data/Nikkei225.csv"   

# Read CSV's with pandas
read_bonds = pd.read_csv(bonds_10y_raw)

read_nasdaq = pd.read_csv(nasdaq_raw)

read_nikkei = pd.read_csv(nikkei_raw)

read_bonds.head()

         Date   Open   High    Low  Close  Adj Close  Volume
0  1979-12-27  10.46  10.46  10.46  10.46      10.46     0.0
1  1979-12-28  10.41  10.41  10.41  10.41      10.41     0.0
2  1979-12-30    NaN    NaN    NaN    NaN        NaN     NaN
3  1979-12-31  10.33  10.33  10.33  10.33      10.33     0.0
4  1980-01-01    NaN    NaN    NaN    NaN        NaN     NaN

In [14]:
# Re-label the relevant columns of our data

bonds_df = pd.DataFrame(read_bonds)
nasdaq_df = pd.DataFrame(read_nasdaq)
nikkei_df = pd.DataFrame(read_nikkei)


# Rename the closing price column

# bonds_df = bonds_df.rename(columns={"Close":"Bonds_10year"}) # do we use this method to rename columns or do we want to keep the original Close column for another calculation?

bonds_df['Bonds_10year'] = bonds_df['Close']

nasdaq_df['NASDAQ_100'] = nasdaq_df['Close']

nikkei_df['NIKKEI_225'] = nikkei_df['Close']
bonds_df

,Date,Open,High,Low,Close,Adj Close,Volume,Bonds_10year
0,1979-12-27,10.460,10.460,10.460,10.460,10.460,0.0,10.460
1,1979-12-28,10.410,10.410,10.410,10.410,10.410,0.0,10.410
2,1979-12-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1979-12-31,10.330,10.330,10.330,10.330,10.330,0.0,10.330
4,1980-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
12746,2021-02-08,1.191,1.193,1.150,1.160,1.160,0.0,1.160
12747,2021-02-09,1.150,1.159,1.140,1.157,1.157,0.0,1.157
12748,2021-02-10,1.174,1.176,1.131,1.133,1.133,0.0,1.133
12749,2021-02-11,1.152,1.165,1.138,1.158,1.158,0.0,1.158
12750,2021-02-12,1.183,1.202,1.178,1.200,1.200,0.0,1.200

In [15]:
# Ensure Date is on the correct format accrosss tables 
# and create new DF's only with the desired columns

bonds_df['Date'] = pd.to_datetime(bonds_df['Date'])
bonds_df = bonds_df[['Date','Bonds_10year']]


nasdaq_df['Date'] = pd.to_datetime(nasdaq_df['Date'])
nasdaq_df = nasdaq_df[['Date','NASDAQ_100']]


nikkei_df['Date'] = pd.to_datetime(nikkei_df['Date'])
nikkei_df = nikkei_df[['Date','NIKKEI_225']]


gold_df['Date'] = pd.to_datetime(gold_df['Date'])
gold_df = gold_df[['Date','XAU_USD']]

In [16]:
# # Run a count of dupicates in our data sets
print(gold_df.duplicated(subset = 'Date').sum())
print(bonds_df.duplicated(subset = 'Date').sum())
print(nasdaq_df.duplicated(subset = 'Date').sum())
print(nikkei_df.duplicated(subset = 'Date').sum())

0
0
0
0

In [17]:
# Code to merge the dataframes for future correlation analysis

bonds_df = bonds_df.set_index('Date')

nasdaq_df = nasdaq_df.set_index('Date')

nikkei_df = nikkei_df.set_index('Date')

gold_df = gold_df.set_index('Date')


merge = pd.concat([bonds_df,nasdaq_df,nikkei_df,gold_df], axis=1)
merge


# merge1 = pd.merge(bonds_df, nasdaq_df, how='outer', on='Date')

# merge2 = pd.merge(merge1, nikkei_df, how='outer', on='Date')

# merge3 = pd.merge(merge2, gold_df, how='outer', on='Date')

# merge3

            Bonds_10year    NASDAQ_100    NIKKEI_225  XAU_USD
Date
1979-12-27        10.460    150.229996   6528.830078   515.50
1979-12-28        10.410    150.830002   6569.470215   512.00
1979-12-30           NaN           NaN           NaN      NaN
1979-12-31        10.330    151.139999           NaN      NaN
1980-01-01           NaN           NaN           NaN   512.00
...                  ...           ...           ...      ...
2021-02-10         1.133  13972.530273  29562.929688  1842.22
2021-02-11         1.158  14025.769531           NaN  1825.36
2021-02-12         1.200  14095.469727  29520.070313  1823.46
2021-02-14           NaN           NaN           NaN  1821.11
2021-02-15           NaN           NaN  30084.150391  1818.54

[12880 rows x 4 columns]

In [18]:
# Drop Null values on all data sets

gold = gold_df.dropna()
bonds = bonds_df.dropna()
nasdaq = nasdaq_df.dropna()
nikkei = nikkei_df.dropna()
merge = merge.dropna()
merge

            Bonds_10year    NASDAQ_100    NIKKEI_225  XAU_USD
Date
1979-12-27        10.460    150.229996   6528.830078   515.50
1979-12-28        10.410    150.830002   6569.470215   512.00
1980-01-04        10.660    148.020004   6560.160156   634.25
1980-01-07        10.630    148.619995   6552.649902   634.00
1980-01-08        10.570    150.679993   6563.279785   610.00
...                  ...           ...           ...      ...
2021-02-05         1.170  13856.299805  28779.189453  1811.62
2021-02-08         1.160  13987.639648  29388.500000  1830.16
2021-02-09         1.157  14007.700195  29505.929688  1837.06
2021-02-10         1.133  13972.530273  29562.929688  1842.22
2021-02-12         1.200  14095.469727  29520.070313  1823.46

[9718 rows x 4 columns]

In [19]:
# Save our Value data in separate csv files

gold.to_csv('Gold (closing price).csv')
bonds.to_csv('Bonds (closing price).csv')
nasdaq.to_csv('Nasdaq (closing price).csv')
nikkei.to_csv('Nikkei (closing price).csv')
merge.to_csv('Merge (All closing prices).csv')

In [20]:
nikkei

              NIKKEI_225
Date
1979-12-27   6528.830078
1979-12-28   6569.470215
1980-01-04   6560.160156
1980-01-07   6552.649902
1980-01-08   6563.279785
...                  ...
2021-02-08  29388.500000
2021-02-09  29505.929688
2021-02-10  29562.929688
2021-02-12  29520.070313
2021-02-15  30084.150391

[10119 rows x 1 columns]

In [21]:
# Calculate the daily returns for each df in a new df
nikkei_return = (nikkei.pct_change()*100)
bonds_return = (bonds.pct_change()*100)
nasdaq_return = (nasdaq.pct_change()*100)
gold_return = (gold.pct_change()*100)
merge_return = (merge.pct_change()*100)
nikkei_return

            NIKKEI_225
Date
1979-12-27         NaN
1979-12-28    0.622472
1980-01-04   -0.141717
1980-01-07   -0.114483
1980-01-08    0.162223
...                ...
2021-02-08    2.117191
2021-02-09    0.399577
2021-02-10    0.193182
2021-02-12   -0.144977
2021-02-15    1.910836

[10119 rows x 1 columns]

In [22]:
# Use dropna() to drop the first row which will be a null value
gold_return = gold_return.dropna()
bonds_return = bonds_return.dropna()
nasdaq_return = nasdaq_return.dropna()
nikkei_return = nikkei_return.dropna()
merge_return = merge_return.dropna()
nikkei_return

            NIKKEI_225
Date
1979-12-28    0.622472
1980-01-04   -0.141717
1980-01-07   -0.114483
1980-01-08    0.162223
1980-01-09    0.435000
...                ...
2021-02-08    2.117191
2021-02-09    0.399577
2021-02-10    0.193182
2021-02-12   -0.144977
2021-02-15    1.910836

[10118 rows x 1 columns]

In [23]:
# format our pandas data into %'s
pd.options.display.float_format = '{:.2f}%'.format

In [24]:
nikkei_return

            NIKKEI_225
Date
1979-12-28       0.62%
1980-01-04      -0.14%
1980-01-07      -0.11%
1980-01-08       0.16%
1980-01-09       0.44%
...                ...
2021-02-08       2.12%
2021-02-09       0.40%
2021-02-10       0.19%
2021-02-12      -0.14%
2021-02-15       1.91%

[10118 rows x 1 columns]

In [25]:
gold_return.to_csv('Gold (daily returns).csv')
bonds_return.to_csv('Bonds (daily returns).csv')
nasdaq_return.to_csv('Nasdaq (daily returns).csv')
nikkei_return.to_csv('Nikkei (daily returns).csv')
merge_return.to_csv('Merge_all (daily returns).csv')