In [2]:
# Dependencies
# ----------------------------------
# Imports the method used for connecting to DBs
from sqlalchemy import create_engine

# Imports the methods needed to abstract classes into tables
from sqlalchemy.ext.declarative import declarative_base

# Allow us to declare column types
from sqlalchemy import Column, Integer, String, Float 

import pandas as pd

In [8]:
path_to_bonds_value_csv="Data Treatment/Bonds (closing price).csv"
bonds_df=pd.read_csv(path_to_bonds_value_csv)

path_to_bonds_value_csv="Data Treatment/Bonds (daily returns).csv"
bondsdaily_df=pd.read_csv(path_to_bonds_value_csv)

path_to_bonds_value_csv="Data Treatment/Gold (closing price).csv"
gold_df=pd.read_csv(path_to_bonds_value_csv)

path_to_bonds_value_csv="Data Treatment/Nasdaq (closing price).csv"
nasdaq_df=pd.read_csv(path_to_bonds_value_csv)

path_to_bonds_value_csv="Data Treatment/Nasdaq (daily returns).csv"
nasdaqdaily_df=pd.read_csv(path_to_bonds_value_csv)

path_to_bonds_value_csv="Data Treatment/Nikkei (closing price).csv"
nikkei_df=pd.read_csv(path_to_bonds_value_csv)

path_to_bonds_value_csv="Data Treatment/Nikkei (daily returns).csv"
nikkeidaily_df=pd.read_csv(path_to_bonds_value_csv)

In [9]:
# Create Database Connection
# ----------------------------------
# Creates a connection to our DB
# Do not duplicate this cell. There is no need 
engine = create_engine("sqlite:///market.sqlite")
conn = engine.connect()

In [11]:
bonds_df.to_sql("BondsClosing",engine,if_exists="replace")

bondsdaily_df.to_sql("BondsDaily",engine,if_exists="replace")

gold_df.to_sql("GoldClosing",engine,if_exists="replace")

nasdaq_df.to_sql("NasdaqClosing",engine,if_exists="replace")

nasdaqdaily_df.to_sql("NasdaqDaily",engine,if_exists="replace")

nikkei_df.to_sql("NikkeiClosing",engine,if_exists="replace")

nikkeidaily_df.to_sql("NikkeiDaily",engine,if_exists="replace")

In [12]:
# this is optional 
#To be done in different cells for each
pd.read_sql("BondsClosing",conn)

       index        Date  Bonds 10year
0          0  1979-12-27        10.460
1          1  1979-12-28        10.410
2          2  1979-12-31        10.330
3          3  1980-01-02        10.500
4          4  1980-01-03        10.600
...      ...         ...           ...
10269  10269  2021-02-08         1.160
10270  10270  2021-02-09         1.157
10271  10271  2021-02-10         1.133
10272  10272  2021-02-11         1.158
10273  10273  2021-02-12         1.200

[10274 rows x 3 columns]

In [13]:
# this is optional 
#To be done in different cells for each
pd.read_sql("BondsDaily",conn)

       index        Date  Bonds 10year
0          0  1979-12-28     -0.478011
1          1  1979-12-31     -0.768492
2          2  1980-01-02      1.645692
3          3  1980-01-03      0.952381
4          4  1980-01-04      0.566038
...      ...         ...           ...
10268  10268  2021-02-08     -0.854701
10269  10269  2021-02-09     -0.258621
10270  10270  2021-02-10     -2.074330
10271  10271  2021-02-11      2.206531
10272  10272  2021-02-12      3.626943

[10273 rows x 3 columns]

In [14]:
# this is optional 
#To be done in different cells for each
pd.read_sql("GoldClosing",conn)

       index        Date   XAU/USD
0          0  1979-12-27     515.5
1          1  1979-12-28     512.0
2          2  1980-01-01     512.0
3          3  1980-01-02    559.75
4          4  1980-01-03    634.25
...      ...         ...       ...
10659  10659  2021-02-10  1,842.22
10660  10660  2021-02-11  1,825.36
10661  10661  2021-02-12  1,823.46
10662  10662  2021-02-14  1,821.11
10663  10663  2021-02-15  1,818.54

[10664 rows x 3 columns]

In [15]:
# this is optional 
#To be done in different cells for each
pd.read_sql("NasdaqClosing",conn)

       index        Date    NASDAQ 100
0          0  1979-12-27    150.229996
1          1  1979-12-28    150.830002
2          2  1979-12-31    151.139999
3          3  1980-01-02    148.169998
4          4  1980-01-03    145.970001
...      ...         ...           ...
10367  10367  2021-02-08  13987.639648
10368  10368  2021-02-09  14007.700195
10369  10369  2021-02-10  13972.530273
10370  10370  2021-02-11  14025.769531
10371  10371  2021-02-12  14095.469727

[10372 rows x 3 columns]

In [16]:
# this is optional 
#To be done in different cells for each
pd.read_sql("NasdaqDaily",conn)

       index        Date  NASDAQ 100
0          0  1979-12-28    0.399392
1          1  1979-12-31    0.205527
2          2  1980-01-02   -1.965066
3          3  1980-01-03   -1.484779
4          4  1980-01-04    1.404400
...      ...         ...         ...
10366  10366  2021-02-08    0.947871
10367  10367  2021-02-09    0.143416
10368  10368  2021-02-10   -0.251076
10369  10369  2021-02-11    0.381028
10370  10370  2021-02-12    0.496944

[10371 rows x 3 columns]

In [17]:
# this is optional 
#To be done in different cells for each
pd.read_sql("NikkeiClosing",conn)

       index        Date    NIKKEI 225
0          0  1979-12-27   6528.830078
1          1  1979-12-28   6569.470215
2          2  1980-01-04   6560.160156
3          3  1980-01-07   6552.649902
4          4  1980-01-08   6563.279785
...      ...         ...           ...
10114  10114  2021-02-08  29388.500000
10115  10115  2021-02-09  29505.929688
10116  10116  2021-02-10  29562.929688
10117  10117  2021-02-12  29520.070313
10118  10118  2021-02-15  30084.150391

[10119 rows x 3 columns]

In [18]:
# this is optional 
#To be done in different cells for each
pd.read_sql("NikkeiDaily",conn)

       index        Date  NIKKEI 225
0          0  1979-12-28    0.622472
1          1  1980-01-04   -0.141717
2          2  1980-01-07   -0.114483
3          3  1980-01-08    0.162223
4          4  1980-01-09    0.435000
...      ...         ...         ...
10113  10113  2021-02-08    2.117191
10114  10114  2021-02-09    0.399577
10115  10115  2021-02-10    0.193182
10116  10116  2021-02-12   -0.144977
10117  10117  2021-02-15    1.910836

[10118 rows x 3 columns]